# mqtt_sample

./: .dockerignore  .gitignore  README.md  docker-compose.yml
Bff/: .dockerignore  Bff.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Bff/Models/: ApplicationDbContext.cs  Counter.cs  CounterConsumer.cs  MovieDbContext.cs  MqttConsumer.cs  Query.cs  Subscription.cs
Bff/Models/Serialisation/: IRawJsonArrayMessage.cs  RawJsonConsumeContext.cs  RawJsonMessageDeserializer.cs  RawJsonMessageSerializer.cs
Bff/Protos/: Proto.proto
Bff/Services/: GrpcService.cs  MqttService.cs  ServiceModule.cs
Broker/: Dockerfile  rabbitmq.conf
CamNode/: Dockerfile  supervisord.conf
CamNode/src/: sample.py
Common/: BrokerSettings.cs  Counter.cs  Frame.cs  GrpcSettings.cs  ICounter.cs  IFrame.cs  Log.cs  Proto.proto
EdgeNode/: Dockerfile  EdgeNode.csproj  Program.cs  appsettings.Development.json  appsettings.json  nlog.config
EdgeNode/Models/: ApplicationDbContext.cs  ArgOptions.cs  Counter.cs  IServiceSettings.cs  ServiceSettings.cs
EdgeNode/Protos/: Proto.proto
EdgeNode/Services/: AmqpService.cs  GrpcService.cs  MainService.cs  MqttService.cs  ServiceModule.cs
Front/: Dockerfile  package-lock.json  package.json
Front/src/: App.tsx  index.tsx
Front/src/components/: index.ts
Front/src/components/Common/: StyledTableCell.tsx  StyledTableRow.tsx  TablePaginationActions.tsx  index.ts  types.ts  util.ts
Front/src/components/Count/: Count.tsx
Front/src/components/Dashboard/: Count.tsx  index.tsx
Front/src/components/Detail/: Movie.tsx  index.tsx
Front/src/components/Graph/: LogChart.tsx  index.tsx
Front/src/components/List/: LogList.tsx  index.tsx
Front/src/components/Settings/: index.tsx
Front/src/components/Sub/: Sub.tsx
Front/src/components/Types/: gql.ts  index.ts
