[supervisord]
nodaemon=true

[program:mqtt]
command=/usr/bin/python3 /app/src/sample.py
autostart=true
autorestart=false
user=root
redirect_stderr=true

stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0